{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup - Cloudstrats</title>
    <link rel="stylesheet" href="./signup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        document.addEventListener("contextmenu",function(Accelerate) {
          Accelerate.preventDefault();
        })
       </script>



<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-image: url("{% static 'images/login3.jpg' %}");
  background-repeat: no-repeat;
  background-size: cover; 
  background-color: black;
}
.head{
  margin-top: 100px;
  width: 400px;
}
::selection{
  background: #4399EF;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 40px;

  border-radius: 5px;
  -webkit-box-shadow: 0 0 80px #000;
        box-shadow: 0 0 70px #000;
  background: url();
  background-repeat: no-repeat;
  background-size: cover; 
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}

input[type="radio"]{
  display: none;
}


#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #4399EF;
  
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #4399EF;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #94979a, rgb(20, 20, 21), #4399EF, rgb(19, 113, 185));
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
</style>

  </head>
  <body>
    
    
   <section class="head"> 
    <div class="wrapper">
      <div class="title-text">
    
        <div class="title signup" style="color: white;">Signup Now</div>
      </div>
      <div class="form-container">
        <div class="form-inner">
            <form action="" class="signup" method="POST"  >
                {% csrf_token %}

                <div class="field" >
                    <!-- <input type="text" placeholder="Username" required> -->
                  
                    {{form.username }} 
                  </div>
                <div class="field">
                  <!-- <input type="text" placeholder="Email Address" required> -->
               
                  {{form.email}}
                </div>
                <div class="field">
                  <!-- <input type="password" placeholder="Password" required> -->
                  
                  {{form.password1}}
                
                </div>
                <div class="field">
                  <!-- <input type="password" placeholder="Confirm password" required> -->
               
                  {{form.password2}}
                </div>
                <div class="field btn">
                  <div class="btn-layer"></div>
                  <input type="submit" value="Signup">
                </div>

                <div style="color: white;">{{form.errors}}</div>
                
                <div class="signup-link" style="color: white;"><b>Already a member?</b> <a href="/login" style="color: white;"><b>Login now</b></a></div>
              </form>
            
     
         
        </div>
      </div>
    </div>
  </section>
  

    <script>
      const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = (()=>{
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      });
      loginBtn.onclick = (()=>{
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      });
      signupLink.onclick = (()=>{
        signupBtn.click();
        return false;
      });
    </script>


<script>
var form_fields=document.getElementsByTagName('input')
form_fields[1].placeholder='Username';
form_fields[2].placeholder='Email';
form_fields[3].placeholder='Enter password';
form_fields[4].placeholder='Re-enter Password';

for(var field in form_fields){
    form_fields[fields].className='field'
}

</script>

  </body>
</html>


<!-- <form method="POST" action="">
    {% csrf_token %}
    {{form.username.label}}
    {{form.username}}

    {{form.email.label}}
    {{form.email}}

    {{form.password1.label}}
    {{form.password1}}

    {{form.password2.label}}
    {{form.password2}}

    <input type="submit" name="Create User">

</form> -->